* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  width: 100%;
  font-family: Audiowide;
  background: #fff;
}

header, body, main, .board, li {
  margin: 0 auto;
}

header {
  width: 100%;
  padding: 60px 0;
  height: 150px;
  margin: 0 auto 25px auto;
}

.reset {
  position: fixed;
  top: 10px;
  right: 10px;
  background: rgb(250,250,250); 
  width: 35px;
  height: 35px;
  border-radius: 20%;
}

h1 {
  text-align: center;
  text-transform: uppercase;
}

.stars p {
  text-align: center;
  padding: 35px;
}

.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80%;
  grid-gap: 30px;
  text-align: center;
  align-content: center;
  justify-content: center;
}

.card-container {
  display: grid;
  list-style: none;
  width: 60px;
  height: 60px;
  cursor: pointer;
  position: relative;
  align-content: center;
  justify-content: center;
}

.card {
  /* display: grid; */
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  display: grid;
  align-content: center;
  justify-content: center;
  backface-visibility: hidden;
  border-radius: 6px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  background: #4949A5;
  width: 100%;
}

.card .back {
  background: #C40D0D;
  /* color: #2E5C74; */
  line-height: 150px;
  text-align: center;
  transform: rotateY(180deg);
}